{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "ARMRA Space",
  "version": "0.1.1",
  "identifier": "com.armra.space",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "ARMRA Space",
        "width": 1100,
        "height": 720,
        "minWidth": 800,
        "minHeight": 500,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "shell": {
      "open": true
    },
    "deep-link": {
      "desktop": {
        "schemes": [
          "armra-space"
        ]
      }
    },
    "updater": {
      "active": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDVFM0UwQjg1NjU4NjM3MjMKUldRak40WmxoUXMrWGlMZmR0Y2ROT05wSVovN1NPaThicUg4UU5VUG5nTHdSQU5BR3lwL3E2N20K",
      "endpoints": [
        "https://github.com/armraricky/armra-space/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "dmg",
      "app"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "12.0",
      "dmg": {
        "appPosition": {
          "x": 200,
          "y": 160
        },
        "applicationFolderPosition": {
          "x": 500,
          "y": 160
        },
        "windowSize": {
          "width": 700,
          "height": 380
        }
      }
    },
    "resources": [
      "../install-deps.command"
    ]
  }
}
